# yuzudelivery.core

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  YuzuDelivery.Core.nuspec  YuzuDelivery.Core.sln  appveyor.yml  azure-pipelines.yml  license.txt  readme.md  version.json
YuzuDelivery.Core/: StringExtensions.cs  ViewmodelHelperExtensions.cs  Yuzu.cs  YuzuDelivery.Core.csproj  YuzuDelivery.Core.nuspec  app.config  packages.config
YuzuDelivery.Core.Test/: SchemaMetaServiceTests.cs  ViewmodelHelperExtensionsTests_GetComponent.cs  YuzuDefinitionTemplateSetupTests.cs  YuzuDefinitionTemplatesTests.cs  YuzuDelivery.Core.Test.csproj  YuzuDelivery.Core.Tests.csproj  app.config  packages.config  usings.cs
YuzuDelivery.Core.Test/Core/: SchemaMetaServiceTests.cs  ViewmodelHelperExtensionsTests_GetComponent.cs  YuzuDefinitionTemplateSetupTests.cs  YuzuDefinitionTemplatesTests.cs
YuzuDelivery.Core.Test/HbsHelpers/: DynPartialTests.cs  ModPartialTests.cs
YuzuDelivery.Core.Test/Properties/: AssemblyInfo.cs
YuzuDelivery.Core.Test/ViewmodelBuilder/: ViewModelServiceGenerationTests.cs  ViewModelServiceGetSchemaRefsTests.cs
YuzuDelivery.Core.Test/ViewmodelBuilder/Input/: par10_AnyOf_Array.schema  par12_Root_Array.schema  par14_DirectEnum.schema  par2_1_ExternalRef.schema  par2_2_ExternalRef.schema  par3_WithSubSchema_NamedArray.schema  par4_WithSubSchema_Named.schema  par5_2_ExternalRefSub.schema  par6_1_ExternalRefModule.schema  par6_2_ExternalRefModule.schema  par6_3_ExternalRefModule.schema  par7_WrongRootName.schema  par8_2_ExternalRefSubArray.schema
YuzuDelivery.Core/Api/: ApiBasicFilter.cs  IAuthoriseApi.cs
YuzuDelivery.Core/AutoMapper/: Mapper.cs  MappingContextFactory.cs
YuzuDelivery.Core/AutoMapper/Interfaces/: IMappingContextFactory.cs
YuzuDelivery.Core/Config/: ConfigTypesAndPropertiesExtensions.cs  IYuzuConfiguration.cs  YuzuConfiguration.cs
YuzuDelivery.Core/Constants/: IYuzuConstantsConfig.cs  YuzuConstantsConfig.cs
YuzuDelivery.Core/HbsHelpers/: Array.cs  DynPartial.cs  Enum.cs  EnumResolver.cs  IfCond.cs  ModPartial.cs  PictureSource.cs  toString.cs
YuzuDelivery.Core/Helpers/: PartialHelpers.cs
YuzuDelivery.Core/Mapper/: AddedMapContext.cs  YuzuMappingConfig.cs  YuzuMappingContext.cs
YuzuDelivery.Core/Mapper/Interfaces/: IMapper.cs  IYuzuBaseOverride.cs  IYuzuTypeFactoryRunner.cs
YuzuDelivery.Core/Mapper/ResolverInterfaces/: IYuzuPropertyAfterResolver.cs  IYuzuPropertyResolver.cs  IYuzuTypeAfterConvertor.cs  IYuzuTypeConvertor.cs
YuzuDelivery.Core/Properties/: AssemblyInfo.cs
YuzuDelivery.Core/Providers/: HandlebarsProvider.cs
YuzuDelivery.Core/Render/: HtmlExtensions.cs  IRenderSettings.cs  IYuzuDefinitionTemplates.cs  RenderSettings.cs  YuzuDefinitionTemplates.cs
YuzuDelivery.Core/SchemaMeta/: ISchemaMetaPropertyService.cs  ISchemaMetaService.cs  SchemaMetaPropertyService.cs  SchemaMetaService.cs
YuzuDelivery.Core/Setup/: ITemplateLocation.cs  IYuzuDefinitionTemplateSetup.cs  TemplateLocation.cs  YuzuDefinitionTemplateSetup.cs
YuzuDelivery.Core/ViewmodelBuilder/: BuildViewModelsService.cs  ReferencesService.cs
YuzuDelivery.Core/ViewmodelBuilder/Config/: IYuzuViewmodelsBuilderConfig.cs  IYuzuViewmodelsBuilderUpdateableConfig.cs
YuzuDelivery.Core/ViewmodelBuilder/Helpers/: StringExtensions.cs  ViewModelType.cs
YuzuDelivery.Core/ViewmodelBuilder/NJsonScehma/: GenerateViewmodelService.cs  ViewModelPropertyNameGenerator.cs  ViewModelTypeNameConfig.cs
YuzuDelivery.Core/ViewmodelBuilder/PostProcessors/: FileReferencePostProcessor.cs  IViewmodelPostProcessor.cs
src/YuzuDelivery.Core/: CompositionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  ViewmodelHelperExtensions.cs  YuzuConstants.cs  YuzuDelivery.Core.csproj
src/YuzuDelivery.Core/AppSettings/: CoreSettings.cs
src/YuzuDelivery.Core/AutoMapper/: DefaultYuzuMapper.cs  DefaultYuzuMapperFactory.cs  IMappingContextFactory.cs  MappingContextFactory.cs
src/YuzuDelivery.Core/Config/: ConfigTypesAndPropertiesExtensions.cs  IYuzuConfiguration.cs  YuzuConfiguration.cs
src/YuzuDelivery.Core/ConstantsConfig/: IYuzuConstantsConfig.cs  YuzuConstantsConfig.cs
src/YuzuDelivery.Core/Files/: FileProviderExtensions.cs
src/YuzuDelivery.Core/HbsHelpers/: Array.cs  DynPartial.cs  Enum.cs  IfCond.cs  ModPartial.cs  ToLowerCase.cs  toString.cs
src/YuzuDelivery.Core/Helpers/: PartialHelpers.cs  TypeHelpers.cs
src/YuzuDelivery.Core/Mapper/: YuzuMappingContext.cs  YuzuMappingSettings.cs
src/YuzuDelivery.Core/Mapping/: AddedMapContext.cs  BadConfigurationYuzuMapper.cs  DefaultTypeFactoryRunner.cs  DefaultYuzuMapper.cs  DefaultYuzuMapperFactory.cs  IMapper.cs  IMappingContextFactory.cs  IYuzuFullPropertyResolver.cs  IYuzuMappingIndex.cs  IYuzuMappingResolver.cs  IYuzuPropertyAfterResolver.cs  IYuzuPropertyReplaceResolver.cs  IYuzuTypeAfterConvertor.cs  IYuzuTypeConvertor.cs  IYuzuTypeFactory.cs  IYuzuTypeFactoryRunner.cs  MappingContextFactory.cs  MappingExtensions.cs  TypeExtensions.cs  YuzuMappingConfig.cs  YuzuMappingContext.cs  YuzuMappingSettings.cs
src/YuzuDelivery.Core/Render/: HtmlExtensions.cs  IMapperAddItem.cs  IYuzuDefinitionTemplates.cs  IYuzuTemplateEngine.cs  RenderSettings.cs  YuzuDefinitionTemplates.cs
src/YuzuDelivery.Core/SchemaMeta/: ISchemaMetaService.cs  SchemaMetaPropertyService.cs  SchemaMetaService.cs
src/YuzuDelivery.Core/Settings/: CoreSettings.cs  ManualMapping.cs  ViewModelGenerationSettings.cs
src/YuzuDelivery.Core/Setup/: ITemplateLocation.cs  TemplateLocation.cs
src/YuzuDelivery.Core/ViewmodelBuilder/: BuildViewModelsService.cs  IYuzuViewModel.cs  ReferencesService.cs
tests/YuzuDelivery.Core.Tests/: GlobalSetup.cs  YuzuDelivery.Core.Tests.csproj
tests/YuzuDelivery.Core.Tests/Core/: SchemaMetaServiceTests.cs  ViewmodelHelperExtensionsTests_GetComponent.cs  YuzuDefinitionTemplateSetupTests.cs  YuzuDefinitionTemplatesTests.cs
tests/YuzuDelivery.Core.Tests/HbsHelpers/: DynPartialTests.cs  ModPartialTests.cs
tests/YuzuDelivery.Core.Tests/Mapping/: DefaultYuzuMapperTests.cs  MapperBuilder.cs  TestMappingContext.cs
(+107 files in other folders)
