<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RootNamespace>YuzuDelivery.Core.Test</RootNamespace>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
	<PackageReference Include="NSubstitute" Version="4.4.0" />
	<PackageReference Include="NUnit" Version="3.13.3" />
	<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
	<PackageReference Include="coverlet.collector" Version="3.1.2" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YuzuDelivery.Core\YuzuDelivery.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

</Project>
