<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Inflector.NetStandard" Version="1.2.2" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Handlebars.Net" Version="1.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NJsonSchema" Version="10.0.23" />
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="10.0.23" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.0.23" />
  </ItemGroup>

</Project>
